WPFMachine/MainWindow.xaml

<Window x:Class="WPFMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="FrotzCore WPFMachine" Height="768" Width="1024" Icon="/WPFMachine;component/letter-z-multi-size.ico">
    <DockPanel x:Name="LayoutRoot">
        <Menu DockPanel.Dock="Top" x:Name="mnuMain">
            <MenuItem Header="File">
                <MenuItem Header="Open New Story File" Click="MiStartNewStory_Click" />
                <Separator />
                <MenuItem Header="Recent Games" x:Name="miRecentGames" />
                <Separator />
                <MenuItem Header="Exit" Click="MnuExit_Click" />
            </MenuItem>
            <MenuItem x:Name="miOptions" Click="MiOptions_Click" Header="Options" />
            <MenuItem x:Name="miGames" Header="Games" />
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MiAbout_Click" />
            </MenuItem>
        </Menu>
        <Menu DockPanel.Dock="Top" x:Name="mnuInGame" Visibility="Collapsed">
            <MenuItem Header="File">
                <MenuItem Header="Quit Game" Click="MnuQuitGame_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="MnuExit_Click" />
            </MenuItem>
            <MenuItem Header="Game Info" x:Name="miGameInfo" Click="MiGameInfo_Click" />
            <MenuItem Header="Debug Info" x:Name="miDebugInfo" Click="MiDebugInfo_Click" />
            <MenuItem Header="History" x:Name="miHistory" Click="MiHistory_Click" />
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1" x:Name="gameButtons" IsEnabled="False">
                <Button x:Name="btnSaveGame" fa:Awesome.Content="FloppyOutline" FontSize="18" ToolTip="Save Game" Click="BtnSaveGame_Click" />
                <Button x:Name="btnOpenSave" fa:Awesome.Content="FolderOutlinepenOutline" FontSize="18" ToolTip="Load Save" Click="BtnOpenSave_Click" />
                <Button x:Name="btnUndo" fa:Awesome.Content="Undo" FontSize="18" ToolTip="Undo One Turn" Click="BtnUndo_Click" />
            </ToolBar>
        </ToolBarTray>
        
        <StatusBar DockPanel.Dock="Bottom" x:Name="statusBottom" >
            <StatusBarItem x:Name="stsItemSize">Test</StatusBarItem>
        </StatusBar>

        <DockPanel x:Name="pnlScreenPlaceholder" Background="Transparent" />
    </DockPanel>
</Window>
